{
  "name": "snaplinediary-hot-content",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "hot.snaplinediary.cn — Markdown → HTML（主站样式外链），Cloudflare Pages",
  "scripts": {
    "build": "node tools/build-articles.mjs",
    "serve": "npx --yes serve _site -p 8080"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  }
}
