{
  "name": "snaplinediary-hot-content",
  "version": "0.0.0",
  "private": true,
  "description": "hot.snaplinediary.cn — 当前为最小静态测试页（Cloudflare Pages）",
  "scripts": {
    "build": "mkdir -p _site && cp -r public/. _site/",
    "serve": "npx --yes serve public -p 8080"
  }
}
